{
  "name": "middleware_bitcoin.rest",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "bunyan": "^1.8.12",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "lodash": "^4.17.4",
    "mongodb-migrations": "^0.8.5",
    "mongoose": "^4.11.7",
    "node-ipc": "^9.1.1",
    "node-red": "^0.17.5",
    "node-red-contrib-amqp": "^0.4.5",
    "query-to-mongo": "^0.7.0",
    "require-all": "^2.2.0"
  },
  "devDependencies": {
    "bcoin": "^1.0.0-beta.15",
    "babel-eslint": "^7.2.3",
    "eslint": "^4.4.1",
    "eslint-plugin-chronobank": "github:chronobank/eslint-plugin-chronobank",
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "request": "^2.81.0",
    "middleware-bitcoin-blockprocessor": "github:chronobank/middleware-bitcoin-blockprocessor",
    "middleware-bitcoin-balance-processor": "github:chronobank/middleware-bitcoin-blockprocessor"
  },
  "scripts": {
    "lint": "node ./node_modules/eslint/bin/eslint.js -c .eslintrc.js --ext .js --fix --ignore-path .eslintignore .",
    "test": "node ./node_modules/mocha/bin/mocha -t 90000 tests/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
